WT11A4260GD
WT95A4260GD
WT90C4260GG
WT10C4260GG
www.samsung.com/in

WT11A4260GD
WT95A4260GD
WT10C4260GG
WT90C4260GG

*Note - During Spin Shower, if water comes to wash
tub, then reduce the water pressure.

9.0Kg, 9.5Kg, 10.5Kg & 11.5Kg Capacity

WT11A4260GD
WT95A4260GD 9.5 Kg
WT90C4260GG 9.0 Kg
WT10C4260GG 10.5 Kg
10.5Kg & 11.5 Kg
915(W) x 560(D) x 1015(H) 9.0Kg & 9.5 Kg
10.5Kg & 11.5 Kg
28 kg 9.0Kg & 9.5 Kg
/ WT11A4260GD
WT95A4260GD
This Program is “(For 9.0 Kg- WT90C4260GG/TL Delicate Programme)”
For 9.0Kg
This Program is “(For 10.5 Kg- WT10C4260GG/TL Delicate Programme)”
For 10.5Kg

Rev.05

WT11A4260GD
WT95A4260GD
WT90C4260GG
WT10C4260GG
www.samsung.com/in

WT11A4260GD
WT95A4260GD
WT10C4260GG
WT90C4260GG

*Note -

9.0, 9.5, 10.5 & 11.5

WT11A4260GD
WT95A4260GD 9.5
WT90C4260GG 9.0
WT10C4260GG 10.5
10.5 & 11.5
9.0 & 9.5
10.5 & 11.5
9.0 & 9.5
/ WT11A4260GD
WT95A4260GD
WT10C4260GG
WT90C4260GG

Rev.05

