WT75M3200UE
WT75M3200UU
WT75M3200LL
WT75M3000RR
WT70M3000UU
WT70C3200LL
WT70C3000RR
www.samsung.com/in

/ WT75M3200UU / WT75M3200LL / WT75M3200UE
/ WT75M3000RR
/ WT70M3000UU / WT70C3200LL
/ WT70C3000RR

*Note - During Spin Shower, if water comes to wash
tub, then reduce the water pressure.

7.5 kg
7.5 kg
7.5 kg
WT75M3200UE 7.5 kg
WT75M3200UU 7.5 kg
WT75M3200LL 7.5 kg
WT75M3000RR 7.5 kg
7.0 kg
7.0 kg
7.0 kg
WT70M3000UU 7.0 kg
WT70C3200LL 7.0 kg
WT70C3000RR 7.0 kg
10 8 4 4
10 8 4 4

Rev.05

WT75M3200UE
WT75M3200UU
WT75M3200LL
WT75M3000RR
WT70M3000UU
WT70C3200LL
WT70C3000RR
www.samsung.com/in

/ WT75M3200UU / WT75M3200LL / WT75M3200UE
/ WT75M3000RR
/ WT70M3000UU / WT70C3200LL
/ WT70C3000RR

*Note -

WT75M3200UE
WT75M3200UU
WT75M3200LL
WT75M3000RR
WT70M3000UU
WT70C3200LL
WT70C3000RR
10 8 4 4
10 8 4 4

Rev.05

